# ==================================
# Исполняемые файлы проекта
# ==================================
sales
sales.exe
sales_dir
sales_dir.exe
generator
generator.exe
benchmark
benchmark.exe

# ==================================
# Компиляция C++
# ==================================
# Объектные файлы
*.o
*.obj

# Статические библиотеки
*.a
*.lib

# Динамические библиотеки
*.dll
*.so
*.dylib

# ==================================
# Сгенерированные данные
# ==================================
# Директории с данными
data/
tests/

# Автогенерируемые отчёты
docs/bench*.md
docs/t*.md

# ==================================
# IDE - Visual Studio
# ==================================
.vs/
*.user
*.suo
*.sdf
*.opensdf
*.vcxproj
*.vcxproj.filters
*.vcxproj.user
*.sln

# Директории сборки VS
x64/
x86/
Debug/
Release/
[Dd]ebug/
[Rr]elease/

# ==================================
# IDE - VS Code
# ==================================
.vscode/
*.code-workspace

# ==================================
# IDE - CLion
# ==================================
.idea/
cmake-build-*/
CMakeLists.txt.user

# ==================================
# IDE - Code::Blocks
# ==================================
*.cbp
*.depend
*.layout

# ==================================
# Временные файлы
# ==================================
*.tmp
*.temp
*.log
*.swp
*.swo
*~

# ==================================
# Системные файлы
# ==================================
# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
.directory
.Trash-*

# ==================================
# Backup файлы
# ==================================
*.bak
*.backup
*~

# ==================================
# Компиляторы и сборка
# ==================================
# CMake
CMakeCache.txt
CMakeFiles/
cmake_install.cmake
Makefile

# Make
*.d

# GCC/Clang
*.gch
*.pch

# ==================================
# Документация (генерируемая)
# ==================================
# Doxygen
html/
latex/
*.tag

# ==================================
# Прочее
# ==================================
# Архивы
*.zip
*.tar
*.tar.gz
*.rar
*.7z

# Кэш
.cache/
__pycache__/

# Credentials (на всякий случай)
*.key
*.pem
*.cert
config.local.*
