=== ОТЧЁТ ПО СЕССИИ ===
Дата и время отчёта: Fri Dec 27 15:30:45 2025
Продолжительность сессии: 0ч 5м 18с
Общее количество введённых команд: 8
Общее количество обработанных файлов: 11134
Общее количество проанализированных заказов: 11134
Общая выручка: 14,287,563.42 руб.
Средний чек: 1,283.56 руб.

Обработано файлов по операциям:
  data/sales_100.json: 100 заказов
  data/separate_1k/: 1000 заказов  
  data/bench_10k/: 10000 заказов
  data/t1/gen_10: 10 заказов
  data/t1/gen_100: 100 заказов
  data/t1/gen_1000: 1000 заказов

Топ-5 товаров по выручке:
  PROD-7A2F: 234,567.89 руб.
  PROD-3K9B: 198,432.56 руб.
  PROD-5M1C: 187,654.32 руб.
========================